# ajp-art-2025-containers

./: .gitignore  DockerLoadBalancingProject.sln  Makefile  compose.build.yml  compose.yml  sonar-project.properties
.github/workflows/: docker-image.yml  sonarqube.yml
DockerLoadBalancing.Application/: DependencyInjection.cs  DockerLoadBalancing.Application.csproj
DockerLoadBalancing.Domain/: Person.cs
DockerLoadBalancing.Infrastructure/: DependencyInjection.cs  DockerLoadBalancing.Infrastructure.csproj
DockerLoadBalancing.Infrastructure/Data/: PeopleContext.cs
DockerLoadBalancing.Infrastructure/Migrations/: 20241007224847_InitialMigration.Designer.cs  20241007224847_InitialMigration.cs  PeopleContextModelSnapshot.cs
DockerLoadBalancing.Infrastructure/Repositories/: IPeopleRepository.cs  PeopleRepository.cs
DockerLoadBalancing.Infrastructure/SQLite/: People.db
DockerLoadBalancing.UI.API/: DockerLoadBalancing.UI.API.csproj  DockerLoadBalancing.UI.API.http  Dockerfile  PeopleController.cs  Program.cs
DockerLoadBalancing.UI.API/Properties/: launchSettings.json
DockerLoadBalancing.UI.Blazor/: DockerLoadBalancing.UI.Blazor.csproj  Dockerfile  Program.cs  appsettings.json
DockerLoadBalancing.UI.Blazor/Components/: _Imports.razor
DockerLoadBalancing.UI.Blazor/Components/Dialogs/: NewPersonDialog.razor
DockerLoadBalancing.UI.Blazor/Components/Pages/: Home.razor
DockerLoadBalancing.UI.Blazor/Properties/: launchSettings.json
